<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LogicSequencerGroup"/>
      <Icon>Textures\GUI\Icons\Cubes\LogicSequencer.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_LogicSequencer</DisplayName>
      <Description>Description_BlockGroup_LogicSequencer</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LogicSequencerLarge"/>
        <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LogicSequencerSmall"/>
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
